[supervisord]
nodaemon=true
loglevel=warn

[program:set-timezone]
command=/bin/sh -c "dpkg-reconfigure -f noninteractive tzdata"
autostart=true
autorestart=false

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
