[supervisord]
nodaemon=true
loglevel=critical

[program:set-timezone]
command=dpkg-reconfigure -f noninteractive tzdata
user=root
autostart=true
autorestart=false
startsecs=0

[program:apache2]
command=apache2ctl -DFOREGROUND
user=root
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0